<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Truth or Fiction</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="./css/home.css">
<script type="text/javascript"
	src="./javascripts/api/jquery-3.2.0.min.js"></script>
<script type="text/javascript" src="./javascripts/custom/home.js"></script>

</head>
<body>
	<div id="main_container" class="container">
		<div class="panel panel-default" style="margin: 10%; height: 500px;">
			<div class="panel-body">
				<img alt="" src="/TruthOrFiction/images/logo_3.png" class="logo">
				<form id="searchForm">
					<input id="searchBox" type="search" class="search-box" placeholder="Enter statement to be checked......">
				</form>
				<table id="resultSet" border="1">
					<tr>
						<td></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</body>
</html>