@CHARSET "ISO-8859-1";
.search-box{
	-moz-border-radius: 15px;
 	border-radius: 15px;
    border:solid 1px black;
    padding:5px;
    position:relative;
    left:10%;
    margin-top:20px;
    width:80%;
    
    box-sizing: border-box;
    font-size: 16px;
    background-color: white;
    background-image: url('../images/search_icon.png');
    background-position: 50px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
.logo{
	vertical-align: middle;
    position: relative;
    left: 36%;
    height: 130px;
    width: 340px;
}
.result-table{
	
}